EMAIL=variamanav117@gmail.com
PASSWORD=xyfm gfiv syeq ebaq
RECEIVER_EMAIL=variamanav117@gmail.com
SCHEDULE_TIME=*/30 * * * *   # runs every 30 minutes
MONGO_URI=mongodb+srv://variamanav117:3sNjUtxcdncNMtkD@clusteramazonbot.8h5wvao.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAmazonBot
PORT=5000

# 3sNjUtxcdncNMtkD


